## more indicators
addATR()
"""
ATR: 真实波动幅度均值ATR(Average True Range)是一个用来测量价格的波动性的指
标，即显示市场变化率的指标。

ATR是一个独特的波动性的指标，反映了一定程度的兴趣或漠不关心的举动。
强大的移动，在任何一个方向，往往伴随着大范围或大的真实波动幅度。
这是特别真实的开头的一招。平凡的举动可能会伴随着相对狭窄的范围内。
因此，ATR可用于验证热情，此举背后或突破。

ATR指标在早期多用于期货市场上，但现在也用于股票、外汇等金融市场
ATR指标值越高，则价格趋势逆转的几率就越大
ATR指标值越小，则价格趋势逆转的几率就越小
"""
chartSeries(AAPL,name="AAPL CANDLECHART",subset="2013-06::2013-10-23",type="candlesticks")
addATR()
--------------------------------------------------------------------------
addBBands()
"""
BBbands：BOLL指标又叫布林线指标，其英文全称是“Bolinger Bands”，
布林线(BOLL)由约翰 布林先生创造，其利用统计原理，求出股价的标准差及其信赖区间
，从而确定股价的波动范围及未来走势，利用波带显示股价的安全高低价位，因而也被称为布林带。

原理：一般而言，股价的运动总是围绕某一价值中枢（如均线、成本线等）在一定的范围内变动，
布林线指标正是在上述条件的基础上，引进了“股价信道”的概念，其认为股价信道的宽窄随着
股价波动幅度的大小而变化，而且股价信道又具有变异性，它会随着股价的变化而自动调整。
正是由于它具有灵活性、直观性和趋势性的特点，BOLL指标渐渐成为投资者广为应用的市场上热门指标。

作用：通常在股价盘整的过程中，投资者最想知道的一定是股价要盘整到什么时候才会产生行情。
因为如果太早买入股票，而股票却又迟迟不涨，资金的利用率就会降低，而且投资者还要承担
股价下跌的风险。而布林线指标则恰恰可以在这时发挥其神奇的作用，对盘整的结束给予正确的提示，
使投资者避免太早买入股票。
"""
addBBands(n=14,sd=2,draw="bands")
addBBands(n=14,sd=4,draw="bands")
---------------------------------------------------------------------
addCCI()
"""
CCI: 买超卖指标CCI(Commodity Channel Index) 专门测量股价是否已超出常态分布范围

原理: CCI指标是一种超买超卖指标。所谓超买超卖指标,顾名思义,'超买',就是已经超出买方的能力,
买 CCI指标进股票的人数超过了一定比例,那么,这时候应该反 向卖出股票。
'超卖'则代表卖方卖股票卖过了头,卖股票的人数超过一定比例时,反而 应该买进股票。
这是在一般常态行情,但是,如果行情是超乎寻常的强势,则超买超卖指标会突然间失去方向,
行情不停的持续前进,群众似乎失去了控制,对于原价的这种脱序行为,CCI指标提供了不同度的看法。
这样就有利于投资者更好的研判行情, 特别是那些短期内暴涨暴跌的非常态行情。
CCI与其他指标一起使用时,可以是一个有价值的工具,以确定潜在的资产的价格高峰和低谷,
并从而为投资者提供合理的证据 估计的资产价格运动方向的变化。

CCI通常会处于-100到100之间。一般来说,当CCI上升超过100时,买入;当CCI下降低于-100时,卖出。
"""
chartSeries(AAPL,name="AAPL CANDLECHART",subset="2013-06::2013-10-23",type="candlesticks")
addCCI()
--------------------------------------------------------------------------------
addRSI()
"""
RSI: 相对强弱指数RSI(Relative Strength Index)是一个测量速度和变化的价格变动的指标
RSI 0到100之间振荡。
用法:一般情况下,
超买: RSI>70
超卖: 低于30
"""
chartSeries(AAPL,name="AAPL CANDLECHART",subset="2013-06::2013-10-23",type="candlesticks") 
addRSI()
------------------------------------------------------------------------------
addWPR()
"""
WPR: 威廉指标WPR(Williams Percent R)表示市场处于超买还是超卖状态
作用:
威廉指数主要用于研究股价的波动,通过分析股价波动变化中的峰与谷决定买卖时机。它
利用振荡点来反映市场的超买超卖现象,可以预测循期内的高点与低点,从而显示出有效
的买卖信号,是用来分析市场短期行情走势的技术指示。

WPR和RSI的关系:
主要可以辅助RSI,确认强转弱或弱转强是否可靠,RSI向上穿越50阴阳分界时,回头看一看
WPR是否也同样向上穿越50。如果同步则可靠,如果不同步则应多参考其他指标讯号再作决定。
相反的,也是同样的道理。

用法:
WPR>80 即处于超卖状态,行情即将见底,应当考虑买进。 
WPR>20 即处于超买状态,行情即将见顶,应当考虑卖出。
"""
chartSeries(AAPL,name="AAPL CANDLECHART",subset="2013-06::2013-10-23",type="candlesticks") 
addWPR()
-----------------------------------------------------------------------------
addSAR ()
"""
SAR:抛物线转向指标SAR(Stop and Reveres)显示了市场价格变化的趋势,它是一个领先指标。

用法: 
1、当股票股价从SAR曲线下方开始向上突破SAR曲线时,为买入信号,预示着股价一轮上
升行情可能展开,投资者应迅速及时地买进股票。
2、当股票股价向上突破SAR曲线后继续向上运动而SAR曲线也同时向上运动时,
表明股价的上涨趋势已经形成,SAR曲线对股价构成强劲的支撑,投资者应坚决持股待涨或逢低加
码买进股票。
3、当股票股价从SAR曲线上方开始向下突破SAR曲线时,为卖出信号,
预示着股价一轮下跌行情可能展开,投资者应迅速及时地卖出股票。
4、当股票股价向下突破SAR曲线后继续向下运动而SAR曲线也同时向下运动,
表明股价的下跌趋势已经形成,SAR曲线对股价构成巨大的压力,
投资者应坚决持币观望或逢高减磅。
"""
chartSeries(AAPL,name="AAPL CANDLECHART",subset="2013-06::2013-10-23",type="candlesticks") 
addSAR()
------------------------------------------------------------------------------------
addDPO()
"""
DPO: 区间震荡线DPO(Detrended price Oscillator),是由惠特曼·巴塞特(Walt Bressert)提出的。
是一个排除价格趋势的震荡指标。它试图通过扣除前期移动平均价来消除长期趋势对价格波动的干扰,
从而便于发现价格短期的波动和超买 超卖水平。

用法: 
DPO>0,表明目前处于多头市场;DPO<0,表明目前处于空头市场。在0轴上方,设定一条超买线,
当DPO波动至超买线时,股价会形成短期高点。在0轴下方,设定一条超卖线,当DPO波动至超卖线时,
股价会形成短期低点。 超买超卖的范围随个股的不同而不同,使用者应自行设定。
"""
chartSeries(AAPL,name="AAPL CANDLECHART",subset="2013-06::2013-10-23",type="candlesticks") 
addDPO()
------------------------------------------------------------------------------------
# 技术分析图的画法
chartSeries(AAPL,name="AAPL CANDLECHART",subset="2013-06::2013-10-23",type="candlesticks", TA="addBBands();addROC();addCCI()")
# or
chartSeries(AAPL,name="AAPL CANDLECHART",subset="2013-06::2013-10-23",type="candlesticks")
addBBands();addROC();addCCI()

#在收集数据的过程中我们经常会有数据缺失,此时我们可以用下面的方法进行数据处理 
data_omit <- na.omit(dataset) # 去除缺失值
data_locf <- na.locf(dataset) # 把上一个观测值填补上来
data_approx <- na.approx(dataset) # 线性近似填补数据
data_spline <- na.spline(dataset) #用三次样条填补数据

"""
作业题
下载某种股票（例如苹果公司股票）在特定时间段内行情数据，计算CCI指标，指出买入卖出时机，
并评估该指标信号成功率（最好用程序计算而非肉眼观察）。
